# CarPlates

./: .gitignore  carplates_create.sql  carplates_data.sql  carplates_ga_data.sql  carplates_gd_data.sql  carplates_ins_create.sql  carplates_ins_data.sql  carplates_ins_data1.sql  carplates_ins_data2.sql  carplates_pen_create.sql  carplates_pen_data.sql  old_carplates.sql  old_carplates_data.sql  owners_create.sql  owners_ga_data.sql  owners_gd_data.sql  pom.xml  standalone.xml  todo
src/main/java/com/carplates/domain/: CarPlate.java  Comparer.java  Insurance.java  Owner.java  Penalty.java  RegistrationAuthority.java  Tenant.java  User.java  UserRoleType.java
src/main/java/com/carplates/ejb/: CarPlatesManager.java  EntityManagerProvider.java  GlobalManager.java  InsurancesManager.java  InsurancesManager2.java  OwnersManager.java  PenaltiesManager.java  UsersManager.java
src/main/java/com/carplates/security/: CarPlatesAuthenticator.java  Global.java  InsuranceRole.java  Local.java  RoleChecker.java  UserImpl.java  ViewAuthorization.java
src/main/java/com/carplates/web/filter/: SecurityFilter.java  TenantFilter.java  TenantLoginFilter.java
src/main/java/com/carplates/web/qualifier/: Active.java  Possible.java
src/main/java/com/carplates/web/view/: CarPlatesView.java  GlobalOwnerConverter.java  GlobalView.java  InsuranceView.java  OwnerConverter.java  OwnersView.java  PenaltyView.java
src/main/java/com/carplates/web/view/session/: TenantSession.java  UserSession.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/common/: access-denied.xhtml  faces-messages.xhtml  wait-status.xhtml
src/main/webapp/common/template/: template-header-and-footer.xhtml  template-main.xhtml
src/main/webapp/common/template/partial/: main-menu.xhtml
src/main/webapp/global/: carplates-search.xhtml  carplates-view.xhtml  owners-view.xhtml  penalties-view.xhtml  penalty-creator.xhtml
src/main/webapp/insurance/: insurance-creator.xhtml  insurance-view.xhtml
src/main/webapp/local/: car-view.xhtml  carplate-creator.xhtml  carplates-view.xhtml  owner-creator.xhtml  owners-view.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/resources/css/: common.css  exceptions.css  login.css
